<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConstructorIndexAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.5.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
  </ItemGroup>

</Project>
