# ConstructorIndex.Fody

./: ConstructorIndex.sln  Directory.Build.props  README.md
ConstructorIndex/: ConstructorIndex.csproj  ConstructorIndexCallerAttribute.cs  Directory.Build.targets  ExtensionMethods.cs  key.snk
ConstructorIndex.Fody/: ConstructorIndex.Fody.csproj  ConstructorIndexAttribute.cs  ILGenerator.cs  ModuleWeaver.cs
ConstructorIndex.TestLibrary/: ClassWithCustomAttribute.cs  ClassWithNotPublicConstructors.cs  ClassWithTwoConstructors.cs  ConstructorIndex.TestLibrary.ForNuget.csproj  ConstructorIndex.TestLibrary.csproj  CustomNoFieldsAttribute.cs  CustomWithPropsAttribute.cs  FodyWeavers.xml  FodyWeavers.xsd  PublicAbstractClass.cs  SealedClass.cs
ConstructorIndex.Tests/: ConstructorIndex.Tests.csproj
ConstructorIndex.Tests/Weavers/: ConfigTests.cs  InjectionTests.cs
