<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mikhail Kanygin</Authors>    
    <Description>Inject constructor index automatic assignation into constructor code to ensure which one was called to create object.</Description>
    <PackageTags>ContructorIndex, Fody, ILWeaving, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/mikel785/ConstructorIndex.Fody/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mikel785/ConstructorIndex.Fody</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="none" />
    <PackageReference Include="FodyPackaging" Version="6.6.0" PrivateAssets="All" />
  </ItemGroup>

<Choose>
  <When Condition=" '$(Configuration)'=='Debug' ">
    <PropertyGroup>
      <SignAssembly>false</SignAssembly>
    </PropertyGroup>
  </When>
  <When Condition=" '$(Configuration)'=='Release' ">
    <PropertyGroup>
      <SignAssembly>true</SignAssembly>
      <DelaySign>false</DelaySign>
      <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>     
    </PropertyGroup>
  </When>
</Choose>
</Project>
