<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DisableFody>true</DisableFody>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.8.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructorIndex.Fody\ConstructorIndex.Fody.csproj" />
    <ProjectReference Include="..\ConstructorIndex.TestLibrary\ConstructorIndex.TestLibrary.csproj" />
    <ProjectReference Include="..\ConstructorIndex\ConstructorIndex.csproj" />
  </ItemGroup>

</Project>
